// Keeping a hashmap and an AmbientTalk table consistent
// Aim: Avoiding to iterate over a Java Hashmap while keeping its advantages
object:{
	def iterMap := object: {
		def hashMap := jlobby.java.util.HashMap.new();
		def table := [];
		
		def get(key) {
			hashMap.get(key);
		};
	
		def put(key,value){
			hashMap.put(key,value);
			table := table + [value];
			value;
		};
		
		def remove(key){
			def value := hashMap.remove(key);
			table := table.filter:{|e| e != value};
			value;
		};
		
		def getValueTable(){
			table;
		};
	};
}