object:{
	def playBoard := object: {
		def board := [];
		
		def init(rows, cols) {
			def rowit := rows;
			def colit;
			while: {rowit > 0} do: {
				board := board + [[]];
				
				colit := cols;
				while: {colit > 0} do: {
					def currcol := rows - rowit + 1;
					board.atPut(currcol, board.at(currcol) + [-1]);
					colit := colit - 1;
				};
				rowit := rowit-1;
			};
			board;
		};
		
		def putCell(row, col){	// TODO -> best de playerId/sessionId erbij zetten (prototype maken voor een cell?)
		};
		
		def clearCell(row, col){ // TODO
		};
	
	};
};