import ~.weLiveLocal;
import ~.weLiveRemote;
import ~.playBoard;
import /.at.lang.futures;

//DIRTY CONSTANTS
def rows := 6;
def cols := 4;

deftype Player;
deftype Board;

def makeWeLive(){
	object:{		
		def Id := /.at.support.util.randomNumberBetween(0, 125);
		def players := jlobby.java.util.HashMap.new();
		def board := playBoard.new(rows, cols);		
		
		def local := weLiveLocalInterface.new(self);
		def remote := weLiveRemoteInterface.new(self);
		
		// Export/discover peers
		def goOnline() {
			export: remote as: Player;		
			whenever: Player discovered: {|plyr|
				when: plyr<-getId()@FutureMessage becomes: { |remoteid|			
					players.put(remoteid, plyr);
					system.println("Newplayer Discovered -- " + remoteid);
				};
			};
		};
		goOnline();
	};
};

network.online();
def weLiveCore := makeWeLive();
system.println("weLive started, myId:" + weLiveCore.Id);