import ~.playBoard;
object:{
	def weLiveLocalInterface := object: {
		def parent;
		def init(prnt) {
			parent := prnt;
		};
		
		def getID(){
			parent.ID;
		};
		
		def setID(newID) {
			parent.ID := newID;
		};
		
		def computeScore(){
			def score := 0;
			parent.currSession.board.each({|cell|
				if: ((cell != -1).and:{cell.owner == parent.ID}) then: {
					score := score + 1;
				};
			});
		};
		def callAT(arg){
			system.println("WLAT -- received callAT -- Argument: " + arg);
			//system.println("WLAT -- calling callJava(hehe)");
			//parent.screenLog("blub");
			parent.gui.callJava("hehe");			
		};
		// Player touched a cell in the GUI
		def touchedCell(row, col){
			system.println("WLAT -- received touchedCell: row = " + row + " col = " + col);
				if: (parent.status == "inSession") then: {
					system.println("WLAT -- touchedCell -- we are inSession");					
				}
				else: {
					system.println("WLAT -- touchedCell -- we are not inSession");
					parent.screenLog("Not in a session -- please wait");
					};		
		};
		
		def switchOnlineOffline(){
			// TODO
		};
	};
};