object:{
	def weLiveLocalInterface := object: {
		def parent;
		def init(prnt) {
			parent := prnt;
		};
		
		def getID(){
			parent.ID;
		};
		
		def setID(newID) {
			parent.ID := newID;
		};
		
		def computeScore(){
			def score := 0;
			parent.board.each({|cell|
				if: ((cell != -1).and:{cell.owner == parent.ID}) then: {
					score := score + 1;
				};
			});
		};
		
		def callAT(arg){
			system.println("WLAT -- received callAT -- Argument: " + arg);
			system.println("WLAT -- calling callJava(hehe)");
			parent.gui.callJava("hehe");
			
		};
	};
};