import ~.playBoard;
object:{
	def weLiveLocalInterface := object: {
		def parent;
		def init(prnt) {
			parent := prnt;
		};
		
		def getID(){
			parent.ID;
		};
		
		def setID(newID) {
			parent.ID := newID;
		};
		
		def computeScore(){
			def score := 0;
			parent.currSession.board.each({|cell|
				if: ((cell != -1).and:{cell.owner == parent.ID}) then: {
					score := score + 1;
				};
			});
		};
		def callAT(arg){
			system.println("WLAT -- received callAT -- Argument: " + arg);
			parent.gui.callJava("hehe");
			parent.gui.displayLog("hehe");			
		};
		// Player touched a cell in the GUI
		def touchedCell(row, col){
			system.println("WLAT -- received touchedCell: row = " + row + " col = " + col);
				if: (parent.status == "inSession") then: {
					system.println("WLAT -- touchedCell -- we are inSession");
					if:((parent.cellBank > 0).and:{parent.currSession.board.getCell(row,col) == -1}) then: {
						def cl := Cell.new(parent.ID);
						parent.currSession.board.placeCell(cl, row, col);
						parent.gui.fillCell(row, col, parent.ID);
					}
					else: {
						system.println("WLAT -- touchedCell -- cell already filled/cellbank (="+ parent.cellBank +") insufficient");
					};					
				}
				else: {
					system.println("WLAT -- touchedCell -- we are not inSession");
					};		
		};
		
		def switchOnlineOffline(){
			// TODO
		};
	};
};